<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ScreenStyle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="@dimen/size_logo"
        android:layout_height="@dimen/size_logo"
        android:layout_marginVertical="@dimen/margin_vertical_logo"
        android:src="@drawable/logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAnyDog"
        style="@style/SimpleButtonStyle"
        android:text="@string/random_any_dog" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCorgiDogs"
        style="@style/SimpleButtonStyle"
        android:text="@string/list_corgi" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCorgiDog"
        style="@style/SimpleButtonStyle"
        android:text="@string/random_corgi_dog" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAbout"
        style="@style/SimpleButtonStyle"
        android:text="@string/about"
        app:backgroundTint="@color/light_red" />

</androidx.appcompat.widget.LinearLayoutCompat>