<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_toolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_500"
    android:elevation="@dimen/elevation_shadow"
    android:gravity="center|start"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/back"
        app:tint="@color/white"
        android:layout_width="@dimen/size_icon_toolbar"
        android:layout_height="@dimen/size_icon_toolbar"
        android:layout_marginStart="@dimen/margin_simple"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:paddingHorizontal="@dimen/margin_simple"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title" />
</androidx.appcompat.widget.LinearLayoutCompat>